{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2P7K05O\\SQLEXPRESS01;Initial Catalog=Survey;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
